// This file was auto-generated by makesfz
// Further edited by GMaq with tweaks by JeffG

// 36-Pearl22Kick-
<group> key=36 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=36-Pearl22Kick-1.wav
<region> lovel=27 hivel=52 sample=36-Pearl22Kick-2.wav
<region> lovel=53 hivel=77 sample=36-Pearl22Kick-3.wav
<region> lovel=78 hivel=102 sample=36-Pearl22Kick-4.wav
<region> lovel=103 sample=36-Pearl22Kick-5.wav

// 37-Sidestick2-
<group> key=37 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=37-Sidestick2-1.wav
<region> lovel=27 hivel=52 sample=37-Sidestick2-2.wav
<region> lovel=53 hivel=77 sample=37-Sidestick2-3.wav
<region> lovel=78 hivel=102 sample=37-Sidestick2-4.wav
<region> lovel=103 sample=37-Sidestick2-5.wav

// 38-PearlSnare2-
<group> key=38 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=38-PearlSnare2-1.wav
<region> lovel=27 hivel=52 sample=38-PearlSnare2-2.wav
<region> lovel=53 hivel=77 sample=38-PearlSnare2-3.wav
<region> lovel=78 hivel=102 sample=38-PearlSnare2-4.wav
<region> lovel=103 sample=38-PearlSnare2-5.wav

// 39-HandClap-
<group> key=39 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=39-HandClap-1.wav
<region> lovel=27 hivel=52 sample=39-HandClap-2.wav
<region> lovel=53 hivel=77 sample=39-HandClap-3.wav
<region> lovel=78 hivel=102 sample=39-HandClap-4.wav
<region> lovel=103 sample=39-HandClap-5.wav

// 40-PearlSnare2Edge-
<group> key=40 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=40-PearlSnare2Edge-1.wav
<region> lovel=27 hivel=52 sample=40-PearlSnare2Edge-2.wav
<region> lovel=53 hivel=77 sample=40-PearlSnare2Edge-3.wav
<region> lovel=78 hivel=102 sample=40-PearlSnare2Edge-4.wav
<region> lovel=103 sample=40-PearlSnare2Edge-5.wav

// 41-Pearl16FloorTom-
<group> key=41 pan=40 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=41-Pearl16FloorTom-1.wav
<region> lovel=27 hivel=52 sample=41-Pearl16FloorTom-2.wav
<region> lovel=53 hivel=77 sample=41-Pearl16FloorTom-3.wav
<region> lovel=78 hivel=102 sample=41-Pearl16FloorTom-4.wav
<region> lovel=103 sample=41-Pearl16FloorTom-5.wav

// 42-SabianRockHatClosed-
<group> group=1 pan=-36 loop_mode=one_shot
<region> key=42 lovel=1 hivel=26 sample=42-SabianRockHatClosed-1.wav
<region> key=42 lovel=27 hivel=52 sample=42-SabianRockHatClosed-2.wav
<region> key=42 lovel=53 hivel=77 sample=42-SabianRockHatClosed-3.wav
<region> key=42 lovel=78 hivel=102 sample=42-SabianRockHatClosed-4.wav
<region> key=42 lovel=103 sample=42-SabianRockHatClosed-5.wav

// 43-Pearl16FloorTomEdge-
<group> key=43 pan=40 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=43-Pearl16FloorTomEdge-1.wav
<region> lovel=27 hivel=52 sample=43-Pearl16FloorTomEdge-2.wav
<region> lovel=53 hivel=77 sample=43-Pearl16FloorTomEdge-3.wav
<region> lovel=78 hivel=102 sample=43-Pearl16FloorTomEdge-4.wav
<region> lovel=103 sample=43-Pearl16FloorTomEdge-5.wav

// 44-SabianRockHatPedal-
<group> group=1 key=44 pan=-36 loop_mode=one_shot
<region> key=44 lovel=1 hivel=26 sample=44-SabianRockHatPedal-1.wav
<region> key=44 lovel=27 hivel=52 sample=44-SabianRockHatPedal-2.wav
<region> key=44 lovel=53 hivel=77 sample=44-SabianRockHatPedal-3.wav
<region> key=44 lovel=78 hivel=102 sample=44-SabianRockHatPedal-4.wav
<region> key=44 lovel=103 sample=44-SabianRockHatPedal-5.wav

// 45-Pearl12Tom-
<group> key=45 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=45-Pearl12Tom-1.wav
<region> lovel=27 hivel=52 sample=45-Pearl12Tom-2.wav
<region> lovel=53 hivel=77 sample=45-Pearl12Tom-3.wav
<region> lovel=78 hivel=102 sample=45-Pearl12Tom-4.wav
<region> lovel=103 sample=45-Pearl12Tom-5.wav

// 46-SabianRockHatSemiOpen-
<group> group=2 key=46 pan=-36 loop_mode=one_shot off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=46-SabianRockHatSemiOpen-1.wav
<region> lovel=27 hivel=52 sample=46-SabianRockHatSemiOpen-2.wav
<region> lovel=53 hivel=77 sample=46-SabianRockHatSemiOpen-3.wav
<region> lovel=78 hivel=102 sample=46-SabianRockHatSemiOpen-4.wav
<region> lovel=103 sample=46-SabianRockHatSemiOpen-5.wav

// 47-Pearl13Tom2-
<group> key=47 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=47-Pearl13Tom2-1.wav
<region> lovel=27 hivel=52 sample=47-Pearl13Tom2-2.wav
<region> lovel=53 hivel=77 sample=47-Pearl13Tom2-3.wav
<region> lovel=78 hivel=102 sample=47-Pearl13Tom2-4.wav
<region> lovel=103 sample=47-Pearl13Tom2-5.wav

// 48-SabianRockHatSwish-
<group> group=3 key=48 pan=-36 loop_mode=one_shot off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=48-SabianRockHatSwish-1.wav
<region> lovel=27 hivel=52 sample=48-SabianRockHatSwish-2.wav
<region> lovel=53 hivel=77 sample=48-SabianRockHatSwish-3.wav
<region> lovel=78 hivel=102 sample=48-SabianRockHatSwish-4.wav
<region> lovel=103 sample=48-SabianRockHatSwish-5.wav

// 49-SabianAA16Crash-
<group> group=6 key=49 pan=-24 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=49-SabianAA16Crash-1.wav
<region> lovel=27 hivel=52 sample=49-SabianAA16Crash-2.wav
<region> lovel=53 hivel=77 sample=49-SabianAA16Crash-3.wav
<region> lovel=78 hivel=102 sample=49-SabianAA16Crash-4.wav
<region> lovel=103 sample=49-SabianAA16Crash-5.wav

// 50-SabianAA16CrashChoke
<group> group=7 key=50 pan=-24 loop_mode=one_shot off_mode=fast off_by=6 offby=6
<region> lovel=1 sample=50-SabianAA16CrashChoke.wav

// 51-SabianAAX20Ride-
<group> group=4 key=51 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=51-SabianAAX20Ride-1.wav
<region> lovel=27 hivel=52 sample=51-SabianAAX20Ride-2.wav
<region> lovel=53 hivel=77 sample=51-SabianAAX20Ride-3.wav
<region> lovel=78 hivel=102 sample=51-SabianAAX20Ride-4.wav
<region> lovel=103 sample=51-SabianAAX20Ride-5.wav

// 52-SabianAAX20RideChoke
<group> group=5 key=52 pan=48 loop_mode=one_shot off_mode=fast off_by=4 offby=4
<region> lovel=1 sample=52-SabianAAX20RideChoke.wav

// 53-SabianAAX20RideBell-
<group> key=53 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=53-SabianAAX20RideBell-1.wav
<region> lovel=27 hivel=52 sample=53-SabianAAX20RideBell-2.wav
<region> lovel=53 hivel=77 sample=53-SabianAAX20RideBell-3.wav
<region> lovel=78 hivel=102 sample=53-SabianAAX20RideBell-4.wav
<region> lovel=103 sample=53-SabianAAX20RideBell-5.wav

// 54-Tambourine-
<group> key=54 pan=63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=54-Tambourine-1.wav
<region> lovel=27 hivel=52 sample=54-Tambourine-2.wav
<region> lovel=53 hivel=77 sample=54-Tambourine-3.wav
<region> lovel=78 hivel=102 sample=54-Tambourine-4.wav
<region> lovel=103 sample=54-Tambourine-5.wav

// 55-ZildjianA10Splash-
<group> key=55 pan=-16 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=55-ZildjianA10Splash-1.wav
<region> lovel=27 hivel=52 sample=55-ZildjianA10Splash-2.wav
<region> lovel=53 hivel=77 sample=55-ZildjianA10Splash-3.wav
<region> lovel=78 hivel=102 sample=55-ZildjianA10Splash-4.wav
<region> lovel=103 sample=55-ZildjianA10Splash-5.wav

// 56-Cowbell-
<group> key=56 pan=-63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=56-Cowbell-1.wav
<region> lovel=27 hivel=52 sample=56-Cowbell-2.wav
<region> lovel=53 hivel=77 sample=56-Cowbell-3.wav
<region> lovel=78 hivel=102 sample=56-Cowbell-4.wav
<region> lovel=103 sample=56-Cowbell-5.wav

// 57-SabianAAX17Crash-
<group> group=8 key=57 pan=24 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=57-SabianAAX17Crash-1.wav
<region> lovel=27 hivel=52 sample=57-SabianAAX17Crash-2.wav
<region> lovel=53 hivel=77 sample=57-SabianAAX17Crash-3.wav
<region> lovel=78 hivel=102 sample=57-SabianAAX17Crash-4.wav
<region> lovel=103 sample=57-SabianAAX17Crash-5.wav

// 58-SabianAAX17CrashChoke
<group> group=9 key=58 pan=24 loop_mode=one_shot off_mode=fast off_by=8 offby=8
<region> lovel=1 sample=58-SabianAAX17CrashChoke.wav

// 59-SabianAAX20RideShank-
<group> key=59 pan=48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=59-SabianAAX20RideShank-1.wav
<region> lovel=27 hivel=52 sample=59-SabianAAX20RideShank-2.wav
<region> lovel=53 hivel=77 sample=59-SabianAAX20RideShank-3.wav
<region> lovel=78 hivel=102 sample=59-SabianAAX20RideShank-4.wav
<region> lovel=103 sample=59-SabianAAX20RideShank-5.wav

// 60-Paiste2002-22-
<group> key=60 pan=-48 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=60-Paiste2002-22-1.wav
<region> lovel=27 hivel=52 sample=60-Paiste2002-22-2.wav
<region> lovel=53 hivel=77 sample=60-Paiste2002-22-3.wav
<region> lovel=78 hivel=102 sample=60-Paiste2002-22-4.wav
<region> lovel=103 sample=60-Paiste2002-22-5.wav

// 61-RotoTomHi-
<group> key=61 pan=-20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=61-RotoTomHi-1.wav
<region> lovel=27 hivel=52 sample=61-RotoTomHi-2.wav
<region> lovel=53 hivel=77 sample=61-RotoTomHi-3.wav
<region> lovel=78 hivel=102 sample=61-RotoTomHi-4.wav
<region> lovel=103 sample=61-RotoTomHi-5.wav

// 62-RotoTomMid-
<group> key=62 pan=20 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=62-RotoTomMid-1.wav
<region> lovel=27 hivel=52 sample=62-RotoTomMid-2.wav
<region> lovel=53 hivel=77 sample=62-RotoTomMid-3.wav
<region> lovel=78 hivel=102 sample=62-RotoTomMid-4.wav
<region> lovel=103 sample=62-RotoTomMid-5.wav

// 63-RotoTomLo-
<group> key=63 pan=0 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=63-RotoTomLo-1.wav
<region> lovel=27 hivel=52 sample=63-RotoTomLo-2.wav
<region> lovel=53 hivel=77 sample=63-RotoTomLo-3.wav
<region> lovel=78 hivel=102 sample=63-RotoTomLo-4.wav
<region> lovel=103 sample=63-RotoTomLo-5.wav

// 64-Maraca-
<group> key=64 pan=-63 loop_mode=one_shot
<region> lovel=1 hivel=26 sample=64-Maraca-1.wav
<region> lovel=27 hivel=52 sample=64-Maraca-2.wav
<region> lovel=53 hivel=77 sample=64-Maraca-3.wav
<region> lovel=78 hivel=102 sample=64-Maraca-4.wav
<region> lovel=103 sample=64-Maraca-5.wav











